# DCAdminAPIServer

./: README.md
DCAdminAPIServer/: build.gradle  settings.gradle
DCAdminAPIServer/scripts/: start_admin.sh  stop_admin.sh
DCAdminAPIServer/src/main/java/com/digicap/dcblock/admin/: DcAdminApiServerApplication.java  ServletInitializer.java
DCAdminAPIServer/src/main/java/com/digicap/dcblock/admin/controller/: AdminController.java  CommonController.java  CustomErrorController.java  LoginController.java  UserController.java
DCAdminAPIServer/src/main/java/com/digicap/dcblock/admin/dao/: AdminDAO.java  CategoryDAO.java  UserDAO.java
DCAdminAPIServer/src/main/java/com/digicap/dcblock/admin/model/: Admin.java  AdminDetail.java  Category.java  CategoryDetail.java  ResponseMessage.java  User.java  UserDetail.java
DCAdminAPIServer/src/main/java/com/digicap/dcblock/admin/service/: AdminService.java  CategoryService.java  UserService.java
DCAdminAPIServer/src/main/java/com/digicap/dcblock/admin/utils/: DCRandomUtils.java  HashGenerator.java
DCAdminAPIServer/src/main/resources/: application.properties  mybatis-config.xml
DCAdminAPIServer/src/main/resources/config/: common.properties
DCAdminAPIServer/src/main/resources/mapper/: Admin.xml  User.xml
DCAdminAPIServer/src/test/java/com/digicap/dcblock/dcblockapiserver/: DcAdminApiServerApplicationTests.java
