#Server Setting
server.servlet.context-path=/
server.port=8001

#PGSql Setting

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Solution
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Mybatis
mybatis.config-location=classpath:/config/mybatis-config.xml

logging.level.org.zalando.logbook=TRACE