buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.digicap'
version = '0.0.1'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-data-rest')
	implementation('org.springframework.boot:spring-boot-starter-jdbc')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-web-services')
	implementation('org.springframework.boot:spring-boot-starter-websocket')
	implementation('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
	implementation('com.fasterxml.jackson.core:jackson-core:2.8.8')
	implementation('org.apache.commons:commons-lang3:3.7')
	implementation('commons-codec:commons-codec:1.11')
	implementation('org.bouncycastle:bcprov-jdk15on:1.60')
	implementation('com.auth0:java-jwt:3.3.0')
	implementation('org.mybatis:mybatis-spring')
	runtimeOnly('org.springframework.boot:spring-boot-devtools')
	runtimeOnly('org.postgresql:postgresql')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	
	    // Request, Response Logging
    // https://mvnrepository.com/artifact/org.zalando/logbook-spring-boot-starter
    compile group: 'org.zalando', name: 'logbook-spring-boot-starter', version: '1.11.2'
}
